<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  

<div class="header">
  <div class="nav">
    <ul class="nav-list">
      <li class="nav-item"><a href="" class="nav-item-links">Home</a></li>
      <li class="nav-item"><a href="" class="nav-item-links">photoapp</a></li>
      <li class="nav-item"><a href="" class="nav-item-links">design</a></li>
      <li class="nav-item"><a href="" class="nav-item-links">download</a></li>
    </ul>
  </div>
</div>
<div class="site-img"><img src="images/top-img.png" alt=""></div> 

<div class="text-section">
  <h1>Rappresent your life with a simple photo</h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
     Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
      Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec 
      congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, 
      convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
  <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit 
    sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. 
    Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at
     hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. 
     Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris
     , eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo
      quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam t
      empus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. 
      Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero
       ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
  <div class="btn">
    <button>get startedet</button>
  </div>
</div>

<div class="footer">
  <div class="copy">
    <p>Copyright by phototime - all right reserved</p>
  </div>
</div>

<script src="/js/main.js"></script>
</body>
</html>