<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
    <div class="main-content">
      <div class="header">
        <div class="header-inner inner-width grid">
          <div class="logo">
            <a href=""><img src="images/logo.png" alt="logo"></a> 
          </div>
          <div class="nav-menu">
            <ul class="nav-menu-list grid">
              <li class="nav-menu-list-items"><a href="">home</a></li>
              <li class="nav-menu-list-items"><a href="">about</a></li>
              <li class="nav-menu-list-items"><a href="">skills</a></li>
              <li class="nav-menu-list-items"><a href="">service </a></li>
              <li class="nav-menu-list-items"><a href="">work</a></li>
              <li class="nav-menu-list-items"><a href="">testimonial</a></li>
              <li class="nav-menu-list-items"><a href="">blog</a></li>
              <li class="nav-menu-list-items"><a href="">team</a></li>
              <li class="nav-menu-list-items"><a href="">contact</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="main-wrapper grid">
        <div class="main-wrapper-box">
          <p class="main-wrapper-box-pre-title">The Ham is <span>Wordpress theme</span></p>
          <p class="main-wrapper-box-title">we are creative</p>
          <p class="main-wrapper-box-after-title">Just Buy And Enjoy These Awesome Features</p>
          <div class="main-wrapper-box-btns">
              <div class="main-wrapper-btn main-wrapper-btn-left"><a href="">EXPLORE NOW</a></div>
              <div class="main-wrapper-btn main-wrapper-btn-right"><a href="">purchase now</a></div>
          </div>
        </div>
      </div>

   
      <div class="advantages grid">
        <div class="advantages-items">
          <img src="images/Forma_1.png" alt="">
          <p>Different theme option</p>
        </div>
        <div class="advantages-items">
          <img src="images/Forma_2.png" alt="">
          <p>fully customizable</p>
        </div>
        <div class="advantages-items">
          <img src="images/Forma_3.png" alt="">
          <p>unlimited support</p>
        </div>
        <div class="advantages-items">
          <img src="images/Forma_4.png" alt="">
          <p>unlimited support</p>
        </div>
      </div>

      <div class="services inner-width">
        <div class="services-title">
          <p class="titles ">Our Services</p> 
        </div>
        <div class="services-tabs grid">
          <div class="services-tab services-tab-active">
            <p>Web Design</p>
          </div>
          <div class="services-tab">
            <p>Graphic Design</p>
          </div>
          <div class="services-tab">
            <p>Online Support</p>
          </div>
          <div class="services-tab">
            <p>App Design</p>
          </div>
          <div class="services-tab">
            <p>Online Marketing</p>
          </div>
          <div class="services-tab">
            <p>Seo Service</p>
          </div>
        </div>
        <div class="services-items grid">
          <div class="services-item grid">
            <div class="services-item-img">
              <img src="https://via.placeholder.com/194x139/000000" alt=""></div>
            <div class="services-item-text">
              <p>Web Design  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item-img">
              <img src="https://via.placeholder.com/194x139/0000FF" alt=""></div>
            <div class="services-item-text">
              <p>Graphic Design  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item-img">
              <img src="https://via.placeholder.com/194x139/FF0000" alt=""></div>
            <div class="services-item-text">
              <p>Online Support  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item-img">
              <img src="https://via.placeholder.com/194x139/53f442" alt=""></div>
            <div class="services-item-text">
              <p>App Design  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item-img">
              <img src="https://via.placeholder.com/194x139/418cf4" alt=""></div>
            <div class="services-item-text">
              <p> Online Marketing Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="services-item">
              <div class="services-item-img">
                  <img src="https://via.placeholder.com/194x139/8e09a3" alt=""></div>
                <div class="services-item-text">
                  <p> Seo Service Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
          </div>
        </div>
      </div>

      <div class="action-block">
        <p class="action-block-title">Everything is ready. just buy and install now</p>
        <p class="action-block-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <div class="main-wrapper-btn main-wrapper-btn-left"><a href="">purchase now</a></div>
      </div>

      <div class="our-works grid">
        <div class="our-works-inner inner-width">
        <div class="our-works-title">
          <p class="titles ">Our Amazing Work</p>
        </div>
        <ul class="category-tabs grid">
          <li class="category-tab category-tab-hover" data-category-all>All</li>
          <li class="category-tab" data-category="graphic-design">Graphic Design</li>
          <li class="category-tab" data-category="web-design"> Web Design</li>
          <li class="category-tab" data-category="pages">Landing Pages</li>
          <li class="category-tab" data-category="wordpress">Wordpress</li>
        </ul>
        <div class="category-items grid">
          <div class="category-item" data-category="graphic-design">
            <img src="https://via.placeholder.com/286x208/a9ea12" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item" data-category="web-design">
            <img src="https://via.placeholder.com/286x208/c62309" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item"data-category="wordpress">
            <img src="https://via.placeholder.com/286x208/351ae0" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item" data-category="graphic-design">
            <img src="https://via.placeholder.com/286x208/a9ea12" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item"data-category="wordpress" >
            <img src="https://via.placeholder.com/286x208/351ae0" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item"data-category="pages">
            <img src="https://via.placeholder.com/286x208/05ff37" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item"data-category="web-design">
            <img src="https://via.placeholder.com/286x208/c62309" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item"data-category="wordpress" >
            <img src="https://via.placeholder.com/286x208/351ae0" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item"data-category="pages">
            <img src="https://via.placeholder.com/286x208/05ff37" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item" data-category="web-design">
            <img src="https://via.placeholder.com/286x208/c62309" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item"data-category="web-design">
            <img src="https://via.placeholder.com/286x208/c62309" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item"data-category="wordpress" >
            <img src="https://via.placeholder.com/286x208/351ae0" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item loaded-hide" data-category="graphic-design">
            <img src="https://via.placeholder.com/286x208/a9ea12" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item loaded-hide" data-category="web-design">
            <img src="https://via.placeholder.com/286x208/c62309" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item loaded-hide"data-category="wordpress">
            <img src="https://via.placeholder.com/286x208/351ae0" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item loaded-hide" data-category="graphic-design">
            <img src="https://via.placeholder.com/286x208/a9ea12" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item loaded-hide"data-category="wordpress" >
            <img src="https://via.placeholder.com/286x208/351ae0" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item loaded-hide"data-category="pages">
            <img src="https://via.placeholder.com/286x208/05ff37" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item loaded-hide"data-category="web-design">
            <img src="https://via.placeholder.com/286x208/c62309" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item loaded-hide"data-category="wordpress" >
            <img src="https://via.placeholder.com/286x208/351ae0" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item loaded-hide"data-category="pages">
            <img src="https://via.placeholder.com/286x208/05ff37" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item loaded-hide" data-category="web-design">
            <img src="https://via.placeholder.com/286x208/c62309" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item loaded-hide"data-category="web-design">
            <img src="https://via.placeholder.com/286x208/c62309" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          <div class="category-item loaded-hide"data-category="wordpress" >
            <img src="https://via.placeholder.com/286x208/351ae0" alt="">
            <div class="category-item-hover">
              <div class="item-hover-links link"><a href=""></a></div>
              <div class="item-hover-links searth"><a href=""></a></div>
              <p class="item-title">creative design</p>
              <span class="item-hover-category"></span>
            </div>
          </div>
          
        </div>
        <div class="our-works-btn">
         <button id='loadMore'>Load More</button>
        </div>
      </div>
      </div>

    <div class="news">
      <div class="news-inner inner-width">
        <div class="news-title">
          <p class=" titles">Breaking News</p>
        </div>
        <div class="news-wrapper grid">
          <div class="news-item">
            <a href="" class="news-item-link">
              <img src="images/newsImg1.jpg" alt="">
              <span class="news-item-title">Amazing Image Post</span>
              <span class="news-item-info">By admin    |    2 comment</span>
              <span class="date">12 <span>Feb</span></span>
            </a>
          </div>
          <div class="news-item">
            <a href="" class="news-item-link">
              <img src="images/newsImg2.jpg" alt="">
              <span class="news-item-title">Amazing Image Post</span>
              <span class="news-item-info">By admin    |    2 comment</span>
              <span class="date">12 <span>Feb</span></span>
            </a>
          </div>
          <div class="news-item">
            <a href="" class="news-item-link">
              <img src="images/newsImg3.jpg" alt="">
              <span class="news-item-title">Amazing Image Post</span>
              <span class="news-item-info">By admin    |    2 comment</span>
              <span class="date">12 <span>Feb</span></span>
            </a>
          </div>
          <div class="news-item">
            <a href="" class="news-item-link">
              <img src="images/newsImg4.jpg" alt="">
              <span class="news-item-title">Amazing Image Post</span>
              <span class="news-item-info">By admin    |    2 comment</span>
              <span class="date">12 <span>Feb</span></span>
            </a>
          </div>
          <div class="news-item">
            <a href="" class="news-item-link">
              <img src="images/newsImg5.jpg" alt="">
              <span class="news-item-title">Amazing Image Post</span>
              <span class="news-item-info">By admin    |    2 comment</span>
              <span class="date">12 <span>Feb</span></span>
            </a>
          </div>
          <div class="news-item">
            <a href="" class="news-item-link">
              <img src="images/newsImg6.jpg" alt="">
              <span class="news-item-title">Amazing Image Post</span>
              <span class="news-item-info">By admin    |    2 comment</span>
              <span class="date">12 <span>Feb</span></span>
            </a>
          </div>
          <div class="news-item">
            <a href="" class="news-item-link">
              <img src="images/newsImg7.jpg" alt="">
              <span class="news-item-title">Amazing Image Post</span>
              <span class="news-item-info">By admin    |    2 comment</span>
              <span class="date">12 <span>Feb</span></span>
            </a>
          </div>
          <div class="news-item">
            <a href="" class="news-item-link">
              <img src="images/newsImg8.jpg" alt="">
              <span class="news-item-title">Amazing Image Post</span>
              <span class="news-item-info">By admin    |    2 comment</span>
              <span class="date">12 <span>Feb</span></span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="about-us">
      <div class="about-us-inner inner-width">
        <div class="about-us-title">
          <p class="titles">What People Say About theHam</p>
        </div>
        <div class="about-us-slides ">
          <div class="about-us-slide current-slide ">
            <p class="slide-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="slide-employee">
              <p class="employee-name">Kate Kate</p>
              <p class="employee-position">Front-End Dev</p>
              <img src="images/empSmall1.png" alt="" class="employee-img">
            </div>
          </div>
          <div class="about-us-slide">
            <p class="slide-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="slide-employee">
              <p class="employee-name">Jack Jack</p>
              <p class="employee-position">Back-End Dev</p>
              <img src="images/empSmall2.png" alt="" class="employee-img">
            </div>
          </div>
          <div class="about-us-slide ">
            <p class="slide-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="slide-employee">
              <p class="employee-name">Hasan Ali</p>
              <p class="employee-position">UX Designer</p>
              <img src="images/empBig.png" alt="" class="employee-img">
            </div>
          </div>
          <div class="about-us-slide">
            <p class="slide-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="slide-employee">
              <p class="employee-name">Jane Jane</p>
              <p class="employee-position">Dev Ops</p>
              <img src="images/empSmall4.png" alt="" class="employee-img">
            </div>
          </div>
        </div>
        <div class="slider-controll">
          <div class="slider-dots grid">
            <div class="arrows" id="prev"></div>
            <div class="slider-dot"><img src="images/empSmall1.png" alt=""></div>
            <div class="slider-dot"><img src="images/empSmall2.png" alt=""></div>
            <div class="slider-dot"><img src="images/empSmall3.png" alt=""></div>
            <div class="slider-dot"><img src="images/empSmall4.png" alt=""></div>
            <div class="arrows" id="next"></div>
          </div>
        </div>
      </div>
    </div>


    <div class="footer">
      <p>&copy; Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </div>
</div>
<script src='js/main.js'></script>
</body>
</html>