<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  
<div class="main-container">
  <div class="header">
    <div class="logo-wrap">
      <a href="#" class="logo"></p> JOURNEY</a>
    </div>
    <div class="icon-wrap">
      <a href="#" class="header-icon"></a>
      <a href="#" class="header-icon icon-mail"></a>
      <a href="#" class="header-icon icon-compass"></a>
    </div>
    <div class="log-wrap">
      <p>Welcome, <a href="" class="log-link">Log In</a> or <a href="" class="log-link">Sign Up</a></p>
    </div>
  </div>
  <div class="form-wrapp">
    <div class="form-holder">
      <div class="log-items">
        <a href="" class="picked-item">Sign Up</a>
        <a href="" class="log-link">Log In</a>
      </div>
      <div class="sochial-log">
        <div class="log-fb"><a href="">Facebook</a></div>
        <div class="log-goo"><a href="">Google</a></div>
      </div>
      <div class="or">
        <p>or</p>
      </div>
      <form action="">
        <input type="text" placeholder="Name" required>
        <input type="text" placeholder="Last Name" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Choose Password" required>
        <input type="password" placeholder="Confirm Password" required>
        <input type="checkbox" id="checkbox" class="checkbox" required>
        <label for="checkbox"> Agree our <span>Terms & Conditions</span> </label>
        <button type="submit">Create Account</button>
        
      </form>
    </div>
    <div class="green-square"></div>
  </div>
 
</div>

</body>
</html>