<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>home work 3</title>
</head>
<body>
   <div class="content">
     <div class="container">
      <div class="header">
        <div class="logo">
           <a href=""><span>MILAN</span> HOLIDAYS</a>  
        </div>
        <div class="header-cont">
          <ul>
            <li><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></li>
            <li><a href="tel:+393387090880">+39 338 709 0880</a></li>
          </ul>
        </div>
      </div>
      <div class="main-content">
       
        <div class="img-blocks left-img-blocks">
          <div class="img-block-inner "><a href=""><img src="images/img1.jpg" alt="Shopping Tours"></a>
          <div class="hover-block">
            <p class="price"> <span>from</span> <br>  &euro;50</p>
            <a href="" class="details">View Details</a> 
          </div>
        </div>
          
          <div class="img-link"><a href="">Shopping Tours</a></div>
        </div>
        <div class="img-blocks center-img-blocks">
          <div class="img-block-inner"><a href=""><img src="images/img2.jpg" alt="Sightseeing Tours"></a>
          <div class="hover-block">
            <p class="price"> <span>from</span> <br>  &euro;50</p>
            <a href="" class="details">View Details</a>
          </div>
        </div>
          
          <div class="img-link"><a href="">Sightseeing Tours</a></div>
        </div>
        <div class="img-blocks right-img-blocks">
          <div class="img-block-inner "><a href=""><img src="images/img3.jpg" alt="Food Tours"></a>
          <div class="hover-block">
            <p class="price"> <span>from</span> <br>  &euro;50</p>
            <a href="" class="details">View Details</a>
          </div>
        </div>
          
          <div class="img-link"><a href="">Food Tours</a></div>
        </div>
        <div class="img-blocks left-img-blocks">
          <div class="img-block-inner "><a href=""><img src="images/img4.jpg" alt="Bars & Nightlife"></a>
          <div class="hover-block">
            <p class="price"> <span>from</span> <br>  &euro;50</p>
            <a href="" class="details">View Details</a>
          </div>
        </div>
          
          <div class="img-link"><a href="">Bars & Nightlife</a></div>
        </div>
        <div class="img-blocks center-img-blocks">
          <div class="img-block-inner"><a href=""><img src="images/img5.jpg" alt="Art & Architecture"></a>
          <div class="hover-block">
            <p class="price"> <span>from</span> <br>  &euro;50</p>
            <a href="" class="details">View Details</a>
          </div>
        </div>
          
          <div class="img-link"><a href="">Art & Architecture</a></div>
        </div>
        <div class="img-blocks right-img-blocks">
          <div class="img-block-inner "><a href=""><img src="images/img6.jpg" alt="Walking Tours"></a>
            <div class="hover-block">
              <p class="price"> <span>from</span> <br>  &euro;50</p>
              <a href="" class="details">View Details</a> 
            </div>
          </div>
            
            <div class="img-link"><a href="">Walking Tours</a></div>
          </div>
      </div>
      <div class="footer">
        <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </div>
      </div>
   </div>
</body>
</html>