<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Homework 8</title>
</head>
<body>
    <div class="main-container">
      <div class="header">
        <div class="header-logo-block">
          <div class="pre-logo-text">
            <p>Sertiz</p>
            <p>Awsome One Page HTML Templates</p>
        </div>
          <div class="logo-text">
            <p><span>We</span> make smart design</p>
          </div>
        </div>
      </div>
      <div class="about-us line">
        <div class="about-us-text">
          <p>What they said about us</p>
          <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        </div>
      </div>
      <div class="ideas-block ">
        <div class="ideas-block-text line">
        <p>We Change <span>Ideas</span>  To <span>Realities</span> </p>
        </div>
      </div>
  
    <div class="about-us line">
      <div class="about-us-text">
        <p>The secret of a company is the team</p>
        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.  </p>
      </div>
    </div>
    <div class="featured-block">
      <div class="featured-block-text line">
        <p>We are Featured on</p>
      </div>
      <div class="featured-block-img">
        <img src="img/im1.png" alt="">
        <img src="img/im2.png" alt="">
        <img src="img/im3.png" alt="">
        <img src="img/im4.png" alt="">
      </div>
    </div>

</div>
</body>
</html>